{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Loving Message</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            background-color: #f0f8ff;\
            text-align: center;\
        \}\
        .container \{\
            background-color: #fff;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .heart \{\
            font-size: 100px;\
            color: #ff4b5c;\
        \}\
        .message \{\
            font-size: 18px;\
            color: #333;\
            margin-top: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="heart">
\f1 \uc0\u10084 \u65039 
\f0 </div>\
        <div class="message">\
            I love you forever and ever. You shine the most even on the brightest days, you're my sun and my moon because my day starts and ends with you.\
        </div>\
    </div>\
</body>\
</html>}